# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SafeAuto' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SafeAuto	
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SwiftIconFont'
pod 'SkyFloatingLabelTextField'
pod 'RealmSwift'
pod 'DLRadioButton'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn'


  target 'SafeAutoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SafeAutoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
