<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="whoWasDrivingCell" rowHeight="75" id="KGk-i7-Jjw" customClass="WhoWasDrivingTableViewCell" customModule="SafeAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-jl-7PS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-n3-cYL">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="74.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edp-su-etc">
                                        <rect key="frame" x="15.5" y="22.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1EG-rJ-3dm"/>
                                            <constraint firstAttribute="width" constant="30" id="xFE-yH-Jsj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="edp-su-etc" firstAttribute="centerX" secondItem="uGI-n3-cYL" secondAttribute="centerX" id="4nJ-M0-Pr7"/>
                                    <constraint firstItem="edp-su-etc" firstAttribute="centerY" secondItem="uGI-n3-cYL" secondAttribute="centerY" id="95D-CH-s4W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-oO-q3K">
                                <rect key="frame" x="61" y="0.0" width="102" height="74.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-YT-Wb3">
                                        <rect key="frame" x="5" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lk1-a0-HpP"/>
                                            <constraint firstAttribute="width" constant="35" id="y8W-VU-6I7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-Ue-BPr">
                                        <rect key="frame" x="45" y="31.5" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9YV-Ue-BPr" firstAttribute="leading" secondItem="oU5-YT-Wb3" secondAttribute="trailing" constant="5" id="3hh-Be-HtJ"/>
                                    <constraint firstItem="oU5-YT-Wb3" firstAttribute="leading" secondItem="1nc-oO-q3K" secondAttribute="leading" constant="5" id="DlA-w6-xHD"/>
                                    <constraint firstItem="oU5-YT-Wb3" firstAttribute="centerY" secondItem="1nc-oO-q3K" secondAttribute="centerY" id="Gnn-hu-BUp"/>
                                    <constraint firstItem="9YV-Ue-BPr" firstAttribute="centerY" secondItem="1nc-oO-q3K" secondAttribute="centerY" id="dqe-n4-lyD"/>
                                    <constraint firstAttribute="trailing" secondItem="9YV-Ue-BPr" secondAttribute="trailing" id="jvy-wp-hmk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 11-09-1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-Rx-XlV">
                                <rect key="frame" x="163" y="0.0" width="67.5" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  NJ 123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-8V-KBN">
                                <rect key="frame" x="230.5" y="0.0" width="89.5" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNj-8V-KBN" firstAttribute="leading" secondItem="bFh-Rx-XlV" secondAttribute="trailing" id="58k-5G-Z2h"/>
                            <constraint firstItem="nNj-8V-KBN" firstAttribute="width" secondItem="fSa-jl-7PS" secondAttribute="width" multiplier="0.28" id="76z-HT-Gxg"/>
                            <constraint firstItem="bFh-Rx-XlV" firstAttribute="width" secondItem="fSa-jl-7PS" secondAttribute="width" multiplier="0.21" id="8ru-vk-7QD"/>
                            <constraint firstItem="1nc-oO-q3K" firstAttribute="width" secondItem="fSa-jl-7PS" secondAttribute="width" multiplier="0.32" id="OcE-Xk-2HR"/>
                            <constraint firstAttribute="bottom" secondItem="nNj-8V-KBN" secondAttribute="bottom" id="Q2K-YY-MYC"/>
                            <constraint firstItem="bFh-Rx-XlV" firstAttribute="leading" secondItem="1nc-oO-q3K" secondAttribute="trailing" id="Sxo-QH-s6W"/>
                            <constraint firstItem="nNj-8V-KBN" firstAttribute="top" secondItem="fSa-jl-7PS" secondAttribute="top" id="Urv-NY-ZHn"/>
                            <constraint firstAttribute="bottom" secondItem="1nc-oO-q3K" secondAttribute="bottom" id="WIe-QO-pqi"/>
                            <constraint firstItem="uGI-n3-cYL" firstAttribute="top" secondItem="fSa-jl-7PS" secondAttribute="top" id="bzg-EG-PaB"/>
                            <constraint firstItem="uGI-n3-cYL" firstAttribute="width" secondItem="fSa-jl-7PS" secondAttribute="width" multiplier="0.19" id="d8y-ZO-uwC"/>
                            <constraint firstItem="uGI-n3-cYL" firstAttribute="leading" secondItem="fSa-jl-7PS" secondAttribute="leading" id="lvb-Bn-B5E"/>
                            <constraint firstAttribute="bottom" secondItem="uGI-n3-cYL" secondAttribute="bottom" id="mkV-BH-ceO"/>
                            <constraint firstAttribute="bottom" secondItem="bFh-Rx-XlV" secondAttribute="bottom" id="nBI-76-bmv"/>
                            <constraint firstItem="1nc-oO-q3K" firstAttribute="top" secondItem="fSa-jl-7PS" secondAttribute="top" id="qIV-Jd-e72"/>
                            <constraint firstItem="bFh-Rx-XlV" firstAttribute="top" secondItem="fSa-jl-7PS" secondAttribute="top" id="wcM-qS-LKb"/>
                            <constraint firstItem="1nc-oO-q3K" firstAttribute="leading" secondItem="uGI-n3-cYL" secondAttribute="trailing" id="wlS-2i-IS2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fSa-jl-7PS" secondAttribute="trailing" id="0NF-EM-1zB"/>
                    <constraint firstItem="fSa-jl-7PS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CIS-LH-E8P"/>
                    <constraint firstAttribute="bottom" secondItem="fSa-jl-7PS" secondAttribute="bottom" id="XhQ-CQ-b9i"/>
                    <constraint firstItem="fSa-jl-7PS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="blq-el-GC1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="driverDateOfBirthLabel" destination="bFh-Rx-XlV" id="6tW-lH-L51"/>
                <outlet property="driverLicenseNoLabel" destination="nNj-8V-KBN" id="fBl-Ew-yPp"/>
                <outlet property="driverNameLabel" destination="9YV-Ue-BPr" id="W92-2h-xXK"/>
                <outlet property="driverProfilePicImageView" destination="oU5-YT-Wb3" id="lfb-u9-6Gv"/>
                <outlet property="isDriverSelectedRadioBtnImageView" destination="edp-su-etc" id="oT3-mf-pu3"/>
                <outlet property="whoWasDrivingMainView" destination="fSa-jl-7PS" id="CnQ-c1-kRK"/>
            </connections>
            <point key="canvasLocation" x="68.799999999999997" y="95.802098950524751"/>
        </tableViewCell>
    </objects>
</document>
