<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uwp-PV-hpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Policy View Controller-->
        <scene sceneID="FJ5-4K-yCB">
            <objects>
                <viewController id="oka-aE-rKI" customClass="PolicyViewController" customModule="SafeAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6n-yB-6I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-Gu-QKR">
                                <rect key="frame" x="0.0" y="64" width="375" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-Mv-GtE">
                                        <rect key="frame" x="15" y="15" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5000.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-qz-LIF">
                                        <rect key="frame" x="15" y="43.5" width="178" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-Vn-MJK">
                                        <rect key="frame" x="220" y="19" width="135" height="33"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Pay Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule on 01/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-cf-c7z">
                                        <rect key="frame" x="221.5" y="57" width="132" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yD8-Vn-MJK" secondAttribute="trailing" constant="20" id="E9o-mc-dPh"/>
                                    <constraint firstItem="yD8-Vn-MJK" firstAttribute="width" secondItem="3YK-Gu-QKR" secondAttribute="width" multiplier="0.36" id="FTi-ko-UXI"/>
                                    <constraint firstItem="P7h-qz-LIF" firstAttribute="leading" secondItem="HC2-Mv-GtE" secondAttribute="leading" id="GZP-Ta-xXY"/>
                                    <constraint firstItem="wOk-cf-c7z" firstAttribute="centerX" secondItem="yD8-Vn-MJK" secondAttribute="centerX" id="MPp-14-8Bp"/>
                                    <constraint firstItem="yD8-Vn-MJK" firstAttribute="centerY" secondItem="HC2-Mv-GtE" secondAttribute="centerY" constant="10" id="RPD-CY-wsZ"/>
                                    <constraint firstItem="wOk-cf-c7z" firstAttribute="top" secondItem="yD8-Vn-MJK" secondAttribute="bottom" constant="5" id="SsC-tJ-Gfw"/>
                                    <constraint firstItem="HC2-Mv-GtE" firstAttribute="top" secondItem="3YK-Gu-QKR" secondAttribute="top" constant="15" id="jXj-Xd-LzZ"/>
                                    <constraint firstItem="P7h-qz-LIF" firstAttribute="top" secondItem="HC2-Mv-GtE" secondAttribute="bottom" constant="8" id="x2P-3z-MxD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-vX-sw2">
                                <rect key="frame" x="15" y="164" width="345" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-Hq-Ekm">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="113"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-of-dRp">
                                                <rect key="frame" x="0.0" y="75" width="345" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tTF-Lt-nE5"/>
                                                </constraints>
                                                <segments>
                                                    <segment title=""/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                </segments>
                                                <color key="tintColor" red="0.31372549019607843" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="policyModulesTabSegmentedControllerAction:" destination="oka-aE-rKI" eventType="valueChanged" id="I45-jg-ukc"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bru-w1-LqI">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-me-5NB">
                                                        <rect key="frame" x="0.0" y="15" width="345" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy Period" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-Mc-nDn">
                                                                <rect key="frame" x="10" y="0.0" width="89" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-Le-5dD">
                                                                <rect key="frame" x="10" y="23" width="240" height="27"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018 - 01/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-JW-3fH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="27"/>
                                                                        <color key="backgroundColor" red="0.97245663404464722" green="0.97261565923690796" blue="0.97242289781570435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upDownArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-xl-deB">
                                                                        <rect key="frame" x="216" y="0.0" width="24" height="27"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="iOe-xl-deB" firstAttribute="centerY" secondItem="rWV-JW-3fH" secondAttribute="centerY" id="20c-LP-i4V"/>
                                                                    <constraint firstItem="rWV-JW-3fH" firstAttribute="leading" secondItem="Bdl-Le-5dD" secondAttribute="leading" id="GNb-zw-36m"/>
                                                                    <constraint firstItem="iOe-xl-deB" firstAttribute="height" secondItem="rWV-JW-3fH" secondAttribute="height" id="OVq-0M-XVH"/>
                                                                    <constraint firstItem="rWV-JW-3fH" firstAttribute="top" secondItem="Bdl-Le-5dD" secondAttribute="top" id="P29-zx-Ait"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rWV-JW-3fH" secondAttribute="bottom" id="Ux8-R4-PHg"/>
                                                                    <constraint firstItem="iOe-xl-deB" firstAttribute="leading" secondItem="rWV-JW-3fH" secondAttribute="trailing" id="hS9-pl-ytf"/>
                                                                    <constraint firstAttribute="width" constant="240" id="jr2-kQ-dWC"/>
                                                                    <constraint firstItem="rWV-JW-3fH" firstAttribute="width" secondItem="Bdl-Le-5dD" secondAttribute="width" multiplier="0.9" id="qxk-1x-czd"/>
                                                                    <constraint firstItem="iOe-xl-deB" firstAttribute="width" secondItem="Bdl-Le-5dD" secondAttribute="width" multiplier="0.1" id="uLt-Fd-l42"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vhB-Mc-nDn" firstAttribute="leading" secondItem="Z1Q-me-5NB" secondAttribute="leading" constant="10" id="6Oh-PP-Epa"/>
                                                            <constraint firstItem="Bdl-Le-5dD" firstAttribute="leading" secondItem="vhB-Mc-nDn" secondAttribute="leading" id="7nh-7y-GAD"/>
                                                            <constraint firstItem="Bdl-Le-5dD" firstAttribute="top" secondItem="vhB-Mc-nDn" secondAttribute="bottom" constant="5" id="Va1-7F-rGF"/>
                                                            <constraint firstItem="vhB-Mc-nDn" firstAttribute="top" secondItem="Z1Q-me-5NB" secondAttribute="top" id="bKi-KR-R8v"/>
                                                            <constraint firstItem="Bdl-Le-5dD" firstAttribute="height" secondItem="Z1Q-me-5NB" secondAttribute="height" multiplier="0.6" id="lcZ-Hb-jIN"/>
                                                            <constraint firstItem="vhB-Mc-nDn" firstAttribute="height" secondItem="Z1Q-me-5NB" secondAttribute="height" multiplier="0.4" id="qc7-Kn-hgz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z1Q-me-5NB" firstAttribute="leading" secondItem="bru-w1-LqI" secondAttribute="leading" id="Plz-lv-0UY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z1Q-me-5NB" secondAttribute="trailing" id="e6w-VR-KcL"/>
                                                    <constraint firstItem="Z1Q-me-5NB" firstAttribute="centerY" secondItem="bru-w1-LqI" secondAttribute="centerY" id="or6-gp-hFl"/>
                                                    <constraint firstItem="Z1Q-me-5NB" firstAttribute="height" secondItem="bru-w1-LqI" secondAttribute="height" multiplier="0.6" id="pt3-E6-iFQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bru-w1-LqI" firstAttribute="leading" secondItem="xYH-Hq-Ekm" secondAttribute="leading" id="7ed-gz-wun"/>
                                            <constraint firstAttribute="trailing" secondItem="bru-w1-LqI" secondAttribute="trailing" id="HXY-XW-E9k"/>
                                            <constraint firstItem="bru-w1-LqI" firstAttribute="top" secondItem="xYH-Hq-Ekm" secondAttribute="top" id="KTR-FL-F0h"/>
                                            <constraint firstItem="Q8a-of-dRp" firstAttribute="top" secondItem="bru-w1-LqI" secondAttribute="bottom" id="cE3-xP-lrj"/>
                                            <constraint firstAttribute="bottom" secondItem="Q8a-of-dRp" secondAttribute="bottom" constant="3" id="f8i-xI-wuK"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8a-of-dRp" secondAttribute="trailing" id="uVe-bk-IZb"/>
                                            <constraint firstItem="Q8a-of-dRp" firstAttribute="leading" secondItem="xYH-Hq-Ekm" secondAttribute="leading" id="wJm-Sn-aHL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-f2-zn0">
                                        <rect key="frame" x="0.0" y="114" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="igg-ss-MZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-8C-4Cv">
                                        <rect key="frame" x="0.0" y="115" width="345" height="373"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X7B-f2-zn0" secondAttribute="trailing" id="HG0-HZ-9YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fOG-8C-4Cv" secondAttribute="trailing" id="He3-cB-W8A"/>
                                    <constraint firstItem="X7B-f2-zn0" firstAttribute="leading" secondItem="dM9-vX-sw2" secondAttribute="leading" id="JgQ-9w-aPm"/>
                                    <constraint firstAttribute="trailing" secondItem="xYH-Hq-Ekm" secondAttribute="trailing" id="K5g-AP-4Ib"/>
                                    <constraint firstItem="fOG-8C-4Cv" firstAttribute="top" secondItem="X7B-f2-zn0" secondAttribute="bottom" id="Kj2-0t-4bk"/>
                                    <constraint firstItem="X7B-f2-zn0" firstAttribute="top" secondItem="xYH-Hq-Ekm" secondAttribute="bottom" constant="1" id="Nhv-To-VIW"/>
                                    <constraint firstItem="xYH-Hq-Ekm" firstAttribute="top" secondItem="dM9-vX-sw2" secondAttribute="top" id="dc6-yu-X2e"/>
                                    <constraint firstAttribute="bottom" secondItem="fOG-8C-4Cv" secondAttribute="bottom" id="gTV-JX-6X1"/>
                                    <constraint firstItem="fOG-8C-4Cv" firstAttribute="leading" secondItem="dM9-vX-sw2" secondAttribute="leading" id="tYp-O5-oFX"/>
                                    <constraint firstItem="xYH-Hq-Ekm" firstAttribute="leading" secondItem="dM9-vX-sw2" secondAttribute="leading" id="yMD-TQ-GbR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-Z1-Pb9">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-Ia-hEq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="RAISE A CLAIM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="raiseAClaimBtnAction:" destination="oka-aE-rKI" eventType="touchUpInside" id="4FJ-8z-qI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y4z-Ia-hEq" secondAttribute="bottom" id="X0S-Gq-9zz"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4z-Ia-hEq" secondAttribute="trailing" id="YM4-Ki-tvM"/>
                                    <constraint firstItem="Y4z-Ia-hEq" firstAttribute="top" secondItem="RGj-Z1-Pb9" secondAttribute="top" id="kcL-Xr-a8s"/>
                                    <constraint firstItem="Y4z-Ia-hEq" firstAttribute="leading" secondItem="RGj-Z1-Pb9" secondAttribute="leading" id="qxP-uR-7nI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSl-tS-dfz" firstAttribute="trailing" secondItem="3YK-Gu-QKR" secondAttribute="trailing" id="2i7-Iz-rVe"/>
                            <constraint firstItem="jSl-tS-dfz" firstAttribute="bottom" secondItem="dM9-vX-sw2" secondAttribute="bottom" constant="15" id="31k-kM-V4W"/>
                            <constraint firstItem="jSl-tS-dfz" firstAttribute="bottom" secondItem="RGj-Z1-Pb9" secondAttribute="bottom" id="3Cs-lk-GtH"/>
                            <constraint firstItem="RGj-Z1-Pb9" firstAttribute="leading" secondItem="jSl-tS-dfz" secondAttribute="leading" id="Dpl-Eh-6RI"/>
                            <constraint firstItem="3YK-Gu-QKR" firstAttribute="height" secondItem="R6n-yB-6I2" secondAttribute="height" multiplier="0.25" id="Hty-jn-cZb"/>
                            <constraint firstItem="3YK-Gu-QKR" firstAttribute="height" secondItem="R6n-yB-6I2" secondAttribute="height" multiplier="0.3" id="IK1-KJ-Tk0"/>
                            <constraint firstItem="dM9-vX-sw2" firstAttribute="top" secondItem="jSl-tS-dfz" secondAttribute="top" constant="100" id="N6T-XT-Dr7"/>
                            <constraint firstItem="HC2-Mv-GtE" firstAttribute="leading" secondItem="dM9-vX-sw2" secondAttribute="leading" id="OcI-p5-byF"/>
                            <constraint firstItem="3YK-Gu-QKR" firstAttribute="leading" secondItem="jSl-tS-dfz" secondAttribute="leading" id="XLD-kT-guO"/>
                            <constraint firstItem="dM9-vX-sw2" firstAttribute="width" secondItem="R6n-yB-6I2" secondAttribute="width" multiplier="0.92" id="aw7-dC-ZJO"/>
                            <constraint firstItem="RGj-Z1-Pb9" firstAttribute="height" secondItem="R6n-yB-6I2" secondAttribute="height" multiplier="0.08" id="fi6-rr-HOE"/>
                            <constraint firstItem="xYH-Hq-Ekm" firstAttribute="bottom" secondItem="3YK-Gu-QKR" secondAttribute="bottom" id="kdL-r3-Pai"/>
                            <constraint firstItem="jSl-tS-dfz" firstAttribute="trailing" secondItem="RGj-Z1-Pb9" secondAttribute="trailing" id="xLt-NK-EvH"/>
                            <constraint firstItem="3YK-Gu-QKR" firstAttribute="top" secondItem="jSl-tS-dfz" secondAttribute="top" id="xTn-Re-aah"/>
                            <constraint firstItem="dM9-vX-sw2" firstAttribute="centerX" secondItem="jSl-tS-dfz" secondAttribute="centerX" id="yhf-5M-3PF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSl-tS-dfz"/>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="Hty-jn-cZb"/>
                                <exclude reference="IK1-KJ-Tk0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ifg-eA-HSe"/>
                    <connections>
                        <outlet property="paynowButton" destination="yD8-Vn-MJK" id="1Ee-fW-Ly2"/>
                        <outlet property="policyContentContainerView" destination="dM9-vX-sw2" id="z6z-eq-EOc"/>
                        <outlet property="policyDetailDateContainerView" destination="Bdl-Le-5dD" id="A6n-Li-d5G"/>
                        <outlet property="policyModulesContainerView" destination="fOG-8C-4Cv" id="3oU-cH-DG0"/>
                        <outlet property="policyModulesTabSegmentedControl" destination="Q8a-of-dRp" id="WdB-Bj-RKH"/>
                        <outlet property="policyPeriodLabel" destination="rWV-JW-3fH" id="Kqy-vO-LSl"/>
                        <outlet property="raiseClaimBtnContainerView" destination="RGj-Z1-Pb9" id="72Y-8R-l8d"/>
                        <outlet property="scheduleOnLabel" destination="wOk-cf-c7z" id="RNM-FZ-ctU"/>
                        <outlet property="upcomingPaymentLabel" destination="P7h-qz-LIF" id="4ZT-nQ-gzN"/>
                        <outlet property="upcomingPaymentTitleLabel" destination="HC2-Mv-GtE" id="GIG-H3-qsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDV-pe-nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8U-Ii-Qyr">
            <objects>
                <navigationController storyboardIdentifier="DASHBOARD_NAV_CONTROLLER" automaticallyAdjustsScrollViewInsets="NO" id="Uwp-PV-hpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="us5-Ua-q4C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78823529410000004" green="0.1019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oka-aE-rKI" kind="relationship" relationship="rootViewController" id="QNi-bT-ot8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYL-6k-F8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="143.47826086956522"/>
        </scene>
        <!--Vehicles List View Controller-->
        <scene sceneID="9ct-nf-ROB">
            <objects>
                <viewController storyboardIdentifier="vehicleListVC" id="roH-NG-Nhf" customClass="VehiclesListViewController" customModule="SafeAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swp-IG-TpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-IK-T8L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pm4-zL-OcD" firstAttribute="bottom" secondItem="zMt-IK-T8L" secondAttribute="bottom" id="Efq-hX-wkC"/>
                            <constraint firstItem="zMt-IK-T8L" firstAttribute="leading" secondItem="Pm4-zL-OcD" secondAttribute="leading" id="Gnc-IU-MD6"/>
                            <constraint firstItem="Pm4-zL-OcD" firstAttribute="trailing" secondItem="zMt-IK-T8L" secondAttribute="trailing" id="aK9-IE-WbP"/>
                            <constraint firstItem="zMt-IK-T8L" firstAttribute="top" secondItem="Pm4-zL-OcD" secondAttribute="top" id="heO-Q6-grc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pm4-zL-OcD"/>
                    </view>
                    <connections>
                        <outlet property="vehiclesListTableView" destination="zMt-IK-T8L" id="ZsF-3K-7Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jts-Lm-Qk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="866"/>
        </scene>
        <!--Drivers List View Controller-->
        <scene sceneID="XAQ-DM-VKP">
            <objects>
                <viewController storyboardIdentifier="driversListVC" id="1S3-AR-Zii" customClass="DriversListViewController" customModule="SafeAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9D-QW-5AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-rH-OBt">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-bv-G3N">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  License #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-WP-zOs">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-Fu-kPA">
                                        <rect key="frame" x="112.5" y="0.0" width="75" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vZr-bv-G3N" firstAttribute="top" secondItem="SGT-rH-OBt" secondAttribute="top" id="0T5-0e-LMA"/>
                                    <constraint firstItem="4KE-WP-zOs" firstAttribute="top" secondItem="SGT-rH-OBt" secondAttribute="top" id="662-ro-gH4"/>
                                    <constraint firstItem="vZr-bv-G3N" firstAttribute="width" secondItem="SGT-rH-OBt" secondAttribute="width" multiplier="0.3" id="6L3-iZ-b6B"/>
                                    <constraint firstItem="3pA-Fu-kPA" firstAttribute="width" secondItem="SGT-rH-OBt" secondAttribute="width" multiplier="0.2" id="ARz-bZ-OYm"/>
                                    <constraint firstItem="4KE-WP-zOs" firstAttribute="width" secondItem="SGT-rH-OBt" secondAttribute="width" multiplier="0.5" id="CIq-gf-A1G"/>
                                    <constraint firstItem="3pA-Fu-kPA" firstAttribute="top" secondItem="SGT-rH-OBt" secondAttribute="top" id="GxE-yy-1f1"/>
                                    <constraint firstAttribute="bottom" secondItem="3pA-Fu-kPA" secondAttribute="bottom" id="J7e-rH-UCe"/>
                                    <constraint firstItem="vZr-bv-G3N" firstAttribute="leading" secondItem="SGT-rH-OBt" secondAttribute="leading" id="XRL-WZ-D1W"/>
                                    <constraint firstAttribute="bottom" secondItem="4KE-WP-zOs" secondAttribute="bottom" id="aar-QW-2rd"/>
                                    <constraint firstAttribute="bottom" secondItem="vZr-bv-G3N" secondAttribute="bottom" id="fBR-J0-dZt"/>
                                    <constraint firstItem="4KE-WP-zOs" firstAttribute="leading" secondItem="3pA-Fu-kPA" secondAttribute="trailing" id="jJl-0D-xCN"/>
                                    <constraint firstItem="3pA-Fu-kPA" firstAttribute="leading" secondItem="vZr-bv-G3N" secondAttribute="trailing" id="xa3-wa-QhW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-E7-CPe">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzj-E7-CPe" firstAttribute="leading" secondItem="PVp-C9-UFM" secondAttribute="leading" id="0YN-Yr-npc"/>
                            <constraint firstItem="SGT-rH-OBt" firstAttribute="leading" secondItem="PVp-C9-UFM" secondAttribute="leading" id="DP6-6Q-1YD"/>
                            <constraint firstItem="SGT-rH-OBt" firstAttribute="height" secondItem="A9D-QW-5AF" secondAttribute="height" multiplier="0.1" id="H2I-3S-lwD"/>
                            <constraint firstItem="PVp-C9-UFM" firstAttribute="bottom" secondItem="fzj-E7-CPe" secondAttribute="bottom" id="JNM-MH-cy6"/>
                            <constraint firstItem="PVp-C9-UFM" firstAttribute="trailing" secondItem="SGT-rH-OBt" secondAttribute="trailing" id="SDx-ux-fXA"/>
                            <constraint firstItem="fzj-E7-CPe" firstAttribute="top" secondItem="SGT-rH-OBt" secondAttribute="bottom" id="hTE-zs-e2e"/>
                            <constraint firstItem="SGT-rH-OBt" firstAttribute="top" secondItem="PVp-C9-UFM" secondAttribute="top" id="hce-HL-mZw"/>
                            <constraint firstItem="PVp-C9-UFM" firstAttribute="trailing" secondItem="fzj-E7-CPe" secondAttribute="trailing" id="ru2-5W-Q4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVp-C9-UFM"/>
                    </view>
                    <connections>
                        <outlet property="driversListTableView" destination="fzj-E7-CPe" id="G9N-fd-h9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5e-rf-El8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="866"/>
        </scene>
        <!--Coverages View Controller-->
        <scene sceneID="5BB-Wt-szD">
            <objects>
                <viewController storyboardIdentifier="coveragesListVC" id="otZ-nO-ZUD" customClass="CoveragesViewController" customModule="SafeAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ice-uv-hX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="111-Oo-QQ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-6T-iPr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are covered for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-0y-hNz">
                                                <rect key="frame" x="15" y="10" width="166" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-6S-8Nr">
                                                <rect key="frame" x="15" y="42" width="345" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="kD8-9G-bt9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="otZ-nO-ZUD" id="vgL-Wm-jVg"/>
                                                    <outlet property="delegate" destination="otZ-nO-ZUD" id="6CC-is-Y2s"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not covered for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-aI-Gtn">
                                                <rect key="frame" x="15" y="452" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-mD-N6h">
                                                <rect key="frame" x="15" y="484" width="345" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1Mh-4e-n0x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMs-bS-cs1">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RhJ-S3-jKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="otZ-nO-ZUD" id="0Ae-tZ-Ucd"/>
                                                    <outlet property="delegate" destination="otZ-nO-ZUD" id="q5f-tK-Lrr"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KXx-aI-Gtn" firstAttribute="leading" secondItem="WbQ-6S-8Nr" secondAttribute="leading" id="4GI-xq-Wmy"/>
                                            <constraint firstItem="WbQ-6S-8Nr" firstAttribute="width" secondItem="nZQ-6T-iPr" secondAttribute="width" multiplier="0.92" id="5ww-KC-FOQ"/>
                                            <constraint firstItem="KXx-aI-Gtn" firstAttribute="top" secondItem="WbQ-6S-8Nr" secondAttribute="bottom" constant="10" id="NNs-92-M6d"/>
                                            <constraint firstItem="J6Y-0y-hNz" firstAttribute="leading" secondItem="WbQ-6S-8Nr" secondAttribute="leading" id="PE2-7w-Afe"/>
                                            <constraint firstItem="c6o-mD-N6h" firstAttribute="top" secondItem="KXx-aI-Gtn" secondAttribute="bottom" constant="8" id="QEE-8F-N0W"/>
                                            <constraint firstItem="c6o-mD-N6h" firstAttribute="centerX" secondItem="nZQ-6T-iPr" secondAttribute="centerX" id="Ubg-87-ILq"/>
                                            <constraint firstAttribute="height" constant="667" id="b0r-Og-ESN"/>
                                            <constraint firstItem="WbQ-6S-8Nr" firstAttribute="top" secondItem="J6Y-0y-hNz" secondAttribute="bottom" constant="8" id="e0h-Of-8Ry"/>
                                            <constraint firstItem="WbQ-6S-8Nr" firstAttribute="centerX" secondItem="nZQ-6T-iPr" secondAttribute="centerX" id="hA7-bU-3VE"/>
                                            <constraint firstItem="c6o-mD-N6h" firstAttribute="trailing" secondItem="WbQ-6S-8Nr" secondAttribute="trailing" id="ha2-uf-oNB"/>
                                            <constraint firstItem="c6o-mD-N6h" firstAttribute="leading" secondItem="WbQ-6S-8Nr" secondAttribute="leading" id="kug-3U-qt3"/>
                                            <constraint firstItem="J6Y-0y-hNz" firstAttribute="top" secondItem="nZQ-6T-iPr" secondAttribute="top" constant="10" id="uKB-aH-ksJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZQ-6T-iPr" firstAttribute="leading" secondItem="111-Oo-QQ1" secondAttribute="leading" id="hMf-qv-s5X"/>
                                    <constraint firstAttribute="trailing" secondItem="nZQ-6T-iPr" secondAttribute="trailing" id="hUG-xa-xeT"/>
                                    <constraint firstAttribute="bottom" secondItem="nZQ-6T-iPr" secondAttribute="bottom" id="nWK-ro-weg"/>
                                    <constraint firstItem="nZQ-6T-iPr" firstAttribute="top" secondItem="111-Oo-QQ1" secondAttribute="top" id="tzQ-ot-YCg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="111-Oo-QQ1" firstAttribute="top" secondItem="xP1-wg-R9R" secondAttribute="top" id="YJW-DO-chh"/>
                            <constraint firstItem="xP1-wg-R9R" firstAttribute="trailing" secondItem="111-Oo-QQ1" secondAttribute="trailing" id="fnk-b4-Gul"/>
                            <constraint firstItem="nZQ-6T-iPr" firstAttribute="width" secondItem="Ice-uv-hX0" secondAttribute="width" id="qRn-Mg-UeJ"/>
                            <constraint firstItem="xP1-wg-R9R" firstAttribute="bottom" secondItem="111-Oo-QQ1" secondAttribute="bottom" id="udK-ew-4Jb"/>
                            <constraint firstItem="111-Oo-QQ1" firstAttribute="leading" secondItem="xP1-wg-R9R" secondAttribute="leading" id="wIL-rw-6mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP1-wg-R9R"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="coverageTableView" destination="WbQ-6S-8Nr" id="SJe-lI-ZNC"/>
                        <outlet property="coverageTableViewHeightConstraint" destination="kD8-9G-bt9" id="m2h-uG-1hx"/>
                        <outlet property="mainViewHeightConstraint" destination="b0r-Og-ESN" id="0bM-qW-D55"/>
                        <outlet property="nonCoverageCollectionView" destination="c6o-mD-N6h" id="FcV-gt-SRL"/>
                        <outlet property="nonCoverageTableViewHeightConstraint" destination="c6o-mD-N6h" id="645-ge-zjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYo-zo-lRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="866"/>
        </scene>
        <!--Claims List View Controller-->
        <scene sceneID="IGU-6g-fZw">
            <objects>
                <viewController storyboardIdentifier="claimsListVC" id="2LE-Fb-5wD" customClass="ClaimsListViewController" customModule="SafeAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19M-hS-P23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-z2-9Dd">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Claim#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-pV-Z6U">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-DM-bGm">
                                        <rect key="frame" x="214" y="0.0" width="161" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-TU-cyC">
                                        <rect key="frame" x="112.5" y="0.0" width="101.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GOr-DM-bGm" firstAttribute="top" secondItem="aeo-z2-9Dd" secondAttribute="top" id="2ve-l4-RDE"/>
                                    <constraint firstItem="e9M-TU-cyC" firstAttribute="width" secondItem="aeo-z2-9Dd" secondAttribute="width" multiplier="0.27" id="Dr8-zk-eyV"/>
                                    <constraint firstItem="GOr-DM-bGm" firstAttribute="width" secondItem="aeo-z2-9Dd" secondAttribute="width" multiplier="0.43" id="Mf5-qD-BuU"/>
                                    <constraint firstAttribute="bottom" secondItem="HQ9-pV-Z6U" secondAttribute="bottom" id="OMf-fa-m4P"/>
                                    <constraint firstItem="HQ9-pV-Z6U" firstAttribute="leading" secondItem="aeo-z2-9Dd" secondAttribute="leading" id="Phg-7w-FYQ"/>
                                    <constraint firstItem="HQ9-pV-Z6U" firstAttribute="top" secondItem="aeo-z2-9Dd" secondAttribute="top" id="Q8U-Sp-bUg"/>
                                    <constraint firstAttribute="bottom" secondItem="e9M-TU-cyC" secondAttribute="bottom" id="UhQ-WA-O59"/>
                                    <constraint firstAttribute="bottom" secondItem="GOr-DM-bGm" secondAttribute="bottom" id="a5z-fo-ewD"/>
                                    <constraint firstItem="GOr-DM-bGm" firstAttribute="leading" secondItem="e9M-TU-cyC" secondAttribute="trailing" id="boD-le-9Re"/>
                                    <constraint firstItem="e9M-TU-cyC" firstAttribute="leading" secondItem="HQ9-pV-Z6U" secondAttribute="trailing" id="cy6-Yu-ixC"/>
                                    <constraint firstItem="HQ9-pV-Z6U" firstAttribute="width" secondItem="aeo-z2-9Dd" secondAttribute="width" multiplier="0.3" id="hgD-IB-eIY"/>
                                    <constraint firstItem="e9M-TU-cyC" firstAttribute="top" secondItem="aeo-z2-9Dd" secondAttribute="top" id="k6b-LS-Skn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-Lw-ADm">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNP-c2-pDg" firstAttribute="trailing" secondItem="aeo-z2-9Dd" secondAttribute="trailing" id="3xu-cL-THZ"/>
                            <constraint firstItem="PxS-Lw-ADm" firstAttribute="leading" secondItem="CNP-c2-pDg" secondAttribute="leading" id="BwQ-fm-B9u"/>
                            <constraint firstItem="CNP-c2-pDg" firstAttribute="trailing" secondItem="PxS-Lw-ADm" secondAttribute="trailing" id="ELN-qZ-IC5"/>
                            <constraint firstItem="aeo-z2-9Dd" firstAttribute="height" secondItem="19M-hS-P23" secondAttribute="height" multiplier="0.1" id="NkX-UC-z9h"/>
                            <constraint firstItem="aeo-z2-9Dd" firstAttribute="leading" secondItem="CNP-c2-pDg" secondAttribute="leading" id="Slo-3J-mpZ"/>
                            <constraint firstItem="CNP-c2-pDg" firstAttribute="bottom" secondItem="PxS-Lw-ADm" secondAttribute="bottom" id="UtW-c5-K6d"/>
                            <constraint firstItem="PxS-Lw-ADm" firstAttribute="top" secondItem="aeo-z2-9Dd" secondAttribute="bottom" id="Y8H-hq-KK6"/>
                            <constraint firstItem="aeo-z2-9Dd" firstAttribute="top" secondItem="CNP-c2-pDg" secondAttribute="top" id="rjg-my-axE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNP-c2-pDg"/>
                    </view>
                    <connections>
                        <outlet property="claimsListTableView" destination="PxS-Lw-ADm" id="8eA-l4-atB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYQ-R8-Pf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="upDownArrowIcon" width="5" height="5"/>
    </resources>
</document>
