<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="claimsListCell" rowHeight="59" id="KGk-i7-Jjw" customClass="ClaimsListTableViewCell" customModule="PractiseMajesco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-h9-1dO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-qs-evB">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLM1032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-Sj-qTc">
                                        <rect key="frame" x="5" y="21.5" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RB6-Sj-qTc" firstAttribute="leading" secondItem="0bw-qs-evB" secondAttribute="leading" constant="5" id="1JH-iH-ej7"/>
                                    <constraint firstItem="RB6-Sj-qTc" firstAttribute="centerY" secondItem="0bw-qs-evB" secondAttribute="centerY" id="gzz-qf-c3U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 12, 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-Q8-LXq">
                                <rect key="frame" x="93" y="0.0" width="96" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-6T-xJe">
                                <rect key="frame" x="189" y="0.0" width="96" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-YG-7jn">
                                <rect key="frame" x="285" y="14.5" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUm-6T-xJe" firstAttribute="leading" secondItem="8Bg-Q8-LXq" secondAttribute="trailing" id="2Qj-7A-oYD"/>
                            <constraint firstItem="8Bg-Q8-LXq" firstAttribute="leading" secondItem="0bw-qs-evB" secondAttribute="trailing" id="39J-1k-muZ"/>
                            <constraint firstAttribute="bottom" secondItem="8Bg-Q8-LXq" secondAttribute="bottom" id="3x3-M3-ilg"/>
                            <constraint firstItem="8Bg-Q8-LXq" firstAttribute="width" secondItem="jJh-h9-1dO" secondAttribute="width" multiplier="0.3" id="7aI-LC-beo"/>
                            <constraint firstItem="0bw-qs-evB" firstAttribute="top" secondItem="jJh-h9-1dO" secondAttribute="top" id="8oq-bi-Ddz"/>
                            <constraint firstItem="8Bg-Q8-LXq" firstAttribute="top" secondItem="jJh-h9-1dO" secondAttribute="top" id="9kZ-cV-nnZ"/>
                            <constraint firstItem="0bw-qs-evB" firstAttribute="leading" secondItem="jJh-h9-1dO" secondAttribute="leading" id="A0P-9U-Xdb"/>
                            <constraint firstAttribute="trailing" secondItem="DSD-YG-7jn" secondAttribute="trailing" constant="5" id="Fm5-y3-YpH"/>
                            <constraint firstItem="rUm-6T-xJe" firstAttribute="top" secondItem="jJh-h9-1dO" secondAttribute="top" id="OzF-Mk-AOb"/>
                            <constraint firstItem="DSD-YG-7jn" firstAttribute="centerY" secondItem="rUm-6T-xJe" secondAttribute="centerY" id="Sua-FU-gXV"/>
                            <constraint firstItem="0bw-qs-evB" firstAttribute="width" secondItem="jJh-h9-1dO" secondAttribute="width" multiplier="0.29" id="ruY-hj-KGm"/>
                            <constraint firstAttribute="bottom" secondItem="0bw-qs-evB" secondAttribute="bottom" id="suB-cT-1sD"/>
                            <constraint firstAttribute="bottom" secondItem="rUm-6T-xJe" secondAttribute="bottom" id="tAh-kr-NfM"/>
                            <constraint firstItem="rUm-6T-xJe" firstAttribute="width" secondItem="jJh-h9-1dO" secondAttribute="width" multiplier="0.3" id="zip-Gx-m9c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jJh-h9-1dO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Yu-sG-Hav"/>
                    <constraint firstItem="jJh-h9-1dO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dfH-m4-mU5"/>
                    <constraint firstAttribute="trailing" secondItem="jJh-h9-1dO" secondAttribute="trailing" id="gcT-mk-Apz"/>
                    <constraint firstAttribute="bottom" secondItem="jJh-h9-1dO" secondAttribute="bottom" id="ifH-uA-VZC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="claimDateLabel" destination="8Bg-Q8-LXq" id="onb-Xk-uAT"/>
                <outlet property="claimDetailButton" destination="DSD-YG-7jn" id="46g-RV-Hxw"/>
                <outlet property="claimIdLabel" destination="RB6-Sj-qTc" id="06Y-3s-Oww"/>
                <outlet property="claimStatusLabel" destination="rUm-6T-xJe" id="PXI-0S-s1h"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.46926536731635"/>
        </tableViewCell>
    </objects>
</document>
