<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="driversListCell" rowHeight="57" id="KGk-i7-Jjw" customClass="DriversListTableViewCell" customModule="SafeAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-B0-j3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-8y-Tr4">
                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="59.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gks-CR-TF8">
                                        <rect key="frame" x="5" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RV9-y1-UtB"/>
                                            <constraint firstAttribute="width" constant="35" id="c84-jJ-2B0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-bQ-uoI">
                                        <rect key="frame" x="45" y="24" width="57.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vKQ-bQ-uoI" firstAttribute="leading" secondItem="gks-CR-TF8" secondAttribute="trailing" constant="5" id="E0f-kL-ttI"/>
                                    <constraint firstItem="gks-CR-TF8" firstAttribute="leading" secondItem="wc3-8y-Tr4" secondAttribute="leading" constant="5" id="Sf8-I6-Wqv"/>
                                    <constraint firstItem="vKQ-bQ-uoI" firstAttribute="centerY" secondItem="wc3-8y-Tr4" secondAttribute="centerY" id="VJ2-P2-6Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="vKQ-bQ-uoI" secondAttribute="trailing" id="ed5-6J-725"/>
                                    <constraint firstItem="gks-CR-TF8" firstAttribute="centerY" secondItem="wc3-8y-Tr4" secondAttribute="centerY" id="xDg-DP-mdF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 11-09-1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-iO-n4i">
                                <rect key="frame" x="102.5" y="0.0" width="64" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  NJ 123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-C9-0Cf">
                                <rect key="frame" x="166.5" y="0.0" width="96" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-CU-W2b">
                                <rect key="frame" x="270.5" y="15" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Is7-CU-W2b" firstAttribute="centerY" secondItem="WlK-C9-0Cf" secondAttribute="centerY" id="6Fs-Qn-NYc"/>
                            <constraint firstItem="WlK-C9-0Cf" firstAttribute="leading" secondItem="ydg-iO-n4i" secondAttribute="trailing" id="CXP-Bt-yBI"/>
                            <constraint firstItem="Is7-CU-W2b" firstAttribute="leading" secondItem="WlK-C9-0Cf" secondAttribute="trailing" constant="8" id="ChK-EO-53w"/>
                            <constraint firstItem="wc3-8y-Tr4" firstAttribute="leading" secondItem="Rfb-B0-j3k" secondAttribute="leading" id="D01-7e-ICe"/>
                            <constraint firstItem="ydg-iO-n4i" firstAttribute="leading" secondItem="wc3-8y-Tr4" secondAttribute="trailing" id="E6x-NB-puA"/>
                            <constraint firstItem="ydg-iO-n4i" firstAttribute="top" secondItem="Rfb-B0-j3k" secondAttribute="top" id="LGh-Ix-3ps"/>
                            <constraint firstItem="ydg-iO-n4i" firstAttribute="width" secondItem="Rfb-B0-j3k" secondAttribute="width" multiplier="0.2" id="MX9-wC-I9u"/>
                            <constraint firstItem="WlK-C9-0Cf" firstAttribute="width" secondItem="Rfb-B0-j3k" secondAttribute="width" multiplier="0.3" id="O6e-e5-rZ2"/>
                            <constraint firstItem="WlK-C9-0Cf" firstAttribute="top" secondItem="Rfb-B0-j3k" secondAttribute="top" id="eQa-Vw-DUO"/>
                            <constraint firstAttribute="bottom" secondItem="wc3-8y-Tr4" secondAttribute="bottom" id="iVB-Rj-m5a"/>
                            <constraint firstItem="wc3-8y-Tr4" firstAttribute="top" secondItem="Rfb-B0-j3k" secondAttribute="top" id="lqG-yh-GXY"/>
                            <constraint firstAttribute="bottom" secondItem="ydg-iO-n4i" secondAttribute="bottom" id="q5A-rc-M3c"/>
                            <constraint firstItem="wc3-8y-Tr4" firstAttribute="width" secondItem="Rfb-B0-j3k" secondAttribute="width" multiplier="0.32" id="sMU-z2-pIb"/>
                            <constraint firstAttribute="bottom" secondItem="WlK-C9-0Cf" secondAttribute="bottom" id="xjv-0B-wEB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rfb-B0-j3k" secondAttribute="trailing" id="AwD-Dw-L5G"/>
                    <constraint firstItem="Rfb-B0-j3k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G55-k1-mG2"/>
                    <constraint firstItem="Rfb-B0-j3k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R6i-pZ-tfd"/>
                    <constraint firstAttribute="bottom" secondItem="Rfb-B0-j3k" secondAttribute="bottom" id="qIT-5H-ngP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="driversDateOfBirthLabel" destination="ydg-iO-n4i" id="N5g-xd-T1H"/>
                <outlet property="driversEditBtn" destination="Is7-CU-W2b" id="Yng-qk-KYE"/>
                <outlet property="driversLicenseLabel" destination="WlK-C9-0Cf" id="gck-Rh-avq"/>
                <outlet property="driversNameLabel" destination="vKQ-bQ-uoI" id="cKB-Q2-xBh"/>
                <outlet property="driversProfilePicImageView" destination="gks-CR-TF8" id="JcY-rc-hOZ"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="160.11994002998503"/>
        </tableViewCell>
    </objects>
</document>
