<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehiclesListCell" rowHeight="60" id="KGk-i7-Jjw" customClass="VehiclesListTableViewCell" customModule="SafeAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-4f-9vc">
                        <rect key="frame" x="0.0" y="5" width="320" height="49.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-SZ-QG0">
                                <rect key="frame" x="8" y="5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ry-Fl-rRH"/>
                                    <constraint firstAttribute="width" constant="40" id="QST-wy-CEo"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 | BMW |  Z4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-EM-KSo">
                                <rect key="frame" x="56" y="5" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LJCPCBLCX11000232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-2j-8cG">
                                <rect key="frame" x="56" y="28" width="143.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-1G-kUG">
                                <rect key="frame" x="282" y="10" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.20000000000000001" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDO-2j-8cG" firstAttribute="leading" secondItem="4Wp-SZ-QG0" secondAttribute="trailing" constant="8" id="1dK-iK-XwJ"/>
                            <constraint firstItem="4Wp-SZ-QG0" firstAttribute="leading" secondItem="cZd-4f-9vc" secondAttribute="leading" constant="8" id="LOf-e8-fUe"/>
                            <constraint firstAttribute="trailing" secondItem="Qnu-1G-kUG" secondAttribute="trailing" constant="8" id="Qgb-cl-RPu"/>
                            <constraint firstItem="Qnu-1G-kUG" firstAttribute="centerY" secondItem="cZd-4f-9vc" secondAttribute="centerY" id="THV-bd-Ixp"/>
                            <constraint firstItem="4Wp-SZ-QG0" firstAttribute="centerY" secondItem="cZd-4f-9vc" secondAttribute="centerY" id="ZZr-12-JfG"/>
                            <constraint firstItem="Wck-EM-KSo" firstAttribute="leading" secondItem="4Wp-SZ-QG0" secondAttribute="trailing" constant="8" id="u2n-xO-TgE"/>
                            <constraint firstItem="jDO-2j-8cG" firstAttribute="top" secondItem="Wck-EM-KSo" secondAttribute="bottom" constant="5" id="xTz-KT-5bN"/>
                            <constraint firstItem="Wck-EM-KSo" firstAttribute="top" secondItem="4Wp-SZ-QG0" secondAttribute="top" id="y5f-kA-Ppc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cZd-4f-9vc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ULR-Bz-uIg"/>
                    <constraint firstItem="cZd-4f-9vc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kFe-0b-GCK"/>
                    <constraint firstAttribute="bottom" secondItem="cZd-4f-9vc" secondAttribute="bottom" constant="5" id="vQ2-O5-LUS"/>
                    <constraint firstAttribute="trailing" secondItem="cZd-4f-9vc" secondAttribute="trailing" id="zCJ-qu-iQW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageButton" destination="4Wp-SZ-QG0" id="XPd-pA-bnt"/>
                <outlet property="editButton" destination="Qnu-1G-kUG" id="3dm-Nf-0Cd"/>
                <outlet property="vehicleModelDetailLabel" destination="Wck-EM-KSo" id="YDu-ma-b6S"/>
                <outlet property="vehicleUniqueNumberLabel" destination="jDO-2j-8cG" id="AE1-0N-cCH"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="170.01499250374815"/>
        </tableViewCell>
    </objects>
</document>
