<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nonCoverageCell" id="gTV-IL-0wX" customClass="NonCoveragesCollectionViewCell" customModule="SafeAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-ju-dkS">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="125"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-fS-3m7">
                                <rect key="frame" x="17" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NNe-J2-qEh"/>
                                    <constraint firstAttribute="width" constant="70" id="lfm-OO-wSn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYRES, TUBES &amp; ENGINE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brH-T3-rMh">
                                <rect key="frame" x="2.5" y="82" width="99" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFQ-aB-z2q" firstAttribute="bottom" secondItem="brH-T3-rMh" secondAttribute="bottom" constant="5" id="DkD-mu-oG8"/>
                            <constraint firstItem="Qg8-fS-3m7" firstAttribute="centerX" secondItem="wFQ-aB-z2q" secondAttribute="centerX" id="IpQ-4D-NRC"/>
                            <constraint firstItem="brH-T3-rMh" firstAttribute="top" secondItem="Qg8-fS-3m7" secondAttribute="bottom" constant="4" id="MtY-ue-6YP"/>
                            <constraint firstItem="brH-T3-rMh" firstAttribute="centerX" secondItem="Qg8-fS-3m7" secondAttribute="centerX" id="S7P-s6-Tsm"/>
                            <constraint firstItem="brH-T3-rMh" firstAttribute="width" secondItem="uWr-ju-dkS" secondAttribute="width" multiplier="0.95" id="Y62-u6-Eo2"/>
                            <constraint firstItem="Qg8-fS-3m7" firstAttribute="top" secondItem="wFQ-aB-z2q" secondAttribute="top" constant="8" id="sGL-g3-lCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFQ-aB-z2q"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="uWr-ju-dkS" secondAttribute="top" id="505-Ot-a4c"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="uWr-ju-dkS" secondAttribute="leading" id="a5s-Ub-tBk"/>
                <constraint firstItem="uWr-ju-dkS" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="oOt-zi-oap"/>
                <constraint firstItem="uWr-ju-dkS" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="u0J-NZ-vsD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="104" height="125"/>
            <connections>
                <outlet property="nonCoverageTypeImageView" destination="Qg8-fS-3m7" id="i2f-zx-QmQ"/>
                <outlet property="nonCoverageTypeNameLabel" destination="brH-T3-rMh" id="zn7-S8-i6u"/>
            </connections>
            <point key="canvasLocation" x="104" y="148.87556221889056"/>
        </collectionViewCell>
    </objects>
</document>
