<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bothGlassTypeCollectionCell" id="gTV-IL-0wX" customClass="GlassTypeBothWindowsCollectionViewCell" customModule="SafeAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-Ci-1gQ">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="122"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-by-wtJ">
                                <rect key="frame" x="36.5" y="15" width="210" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qak-9A-O6J">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6SC-Zh-wqC"/>
                                            <constraint firstAttribute="height" constant="80" id="GnW-Ec-7AF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-ZF-ozE">
                                        <rect key="frame" x="110" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WxV-SR-syz"/>
                                            <constraint firstAttribute="width" constant="100" id="rnS-vH-6dQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1dh-Vt-scP"/>
                                    <constraint firstItem="qak-9A-O6J" firstAttribute="top" secondItem="Knw-by-wtJ" secondAttribute="top" id="QZJ-KU-ggp"/>
                                    <constraint firstAttribute="height" constant="80" id="ZGT-3A-mka"/>
                                    <constraint firstItem="qak-9A-O6J" firstAttribute="leading" secondItem="Knw-by-wtJ" secondAttribute="leading" id="bkr-w5-PJH"/>
                                    <constraint firstItem="VB4-ZF-ozE" firstAttribute="top" secondItem="Knw-by-wtJ" secondAttribute="top" id="dJ9-BB-hLC"/>
                                    <constraint firstAttribute="trailing" secondItem="VB4-ZF-ozE" secondAttribute="trailing" id="nw2-lF-kUF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-9J-qV8">
                                <rect key="frame" x="123" y="100" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-xc-BCm">
                                <rect key="frame" x="263" y="5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JDR-ub-eYg"/>
                                    <constraint firstAttribute="width" constant="15" id="KkF-0w-IOA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWJ-9J-qV8" firstAttribute="top" secondItem="Knw-by-wtJ" secondAttribute="bottom" constant="5" id="9tx-Ju-Vfn"/>
                            <constraint firstItem="n6n-xc-BCm" firstAttribute="top" secondItem="i7p-Ci-1gQ" secondAttribute="top" constant="5" id="T44-c4-bya"/>
                            <constraint firstItem="aWJ-9J-qV8" firstAttribute="centerX" secondItem="Knw-by-wtJ" secondAttribute="centerX" id="lJR-Vj-dpo"/>
                            <constraint firstItem="Knw-by-wtJ" firstAttribute="centerX" secondItem="i7p-Ci-1gQ" secondAttribute="centerX" id="p8h-ay-4SU"/>
                            <constraint firstAttribute="trailing" secondItem="n6n-xc-BCm" secondAttribute="trailing" constant="5" id="rOW-J5-Stt"/>
                            <constraint firstItem="Knw-by-wtJ" firstAttribute="top" secondItem="i7p-Ci-1gQ" secondAttribute="top" constant="15" id="rsq-bk-FK7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="i7p-Ci-1gQ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="EfY-bF-heK"/>
                <constraint firstItem="i7p-Ci-1gQ" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="Gf5-d9-N3b"/>
                <constraint firstItem="i7p-Ci-1gQ" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="e97-4F-I4A"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="i7p-Ci-1gQ" secondAttribute="leading" id="yxo-0r-tdS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="285" height="107"/>
            <connections>
                <outlet property="checkBothGlassTypeMainView" destination="i7p-Ci-1gQ" id="QWr-Ro-W4M"/>
                <outlet property="checkGlassTypeImageView" destination="n6n-xc-BCm" id="Pol-fH-GXA"/>
                <outlet property="frontGlassTypeImageView" destination="qak-9A-O6J" id="3FI-Zb-SEH"/>
                <outlet property="glassTypeLabel" destination="aWJ-9J-qV8" id="4gc-2A-SkZ"/>
                <outlet property="sideOrRearGlassTypeImageView" destination="VB4-ZF-ozE" id="qkC-Ri-U9h"/>
            </connections>
            <point key="canvasLocation" x="272.80000000000001" y="148.42578710644679"/>
        </collectionViewCell>
    </objects>
</document>
