<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reasonForClaimCell" id="gTV-IL-0wX" customClass="ReasonForClaimCollectionViewCell" customModule="SafeAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-He-No9">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="162"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-BH-Gy5">
                                <rect key="frame" x="33.5" y="10" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XHf-6q-UPq"/>
                                    <constraint firstAttribute="height" constant="80" id="rkH-KO-39W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-ly-OWs">
                                <rect key="frame" x="64.5" y="98" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-Vf-OlB">
                                <rect key="frame" x="68.5" y="124" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DS9-c2-uXo"/>
                                    <constraint firstAttribute="height" constant="30" id="XPj-6y-pek"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVp-BH-Gy5" firstAttribute="top" secondItem="pMH-He-No9" secondAttribute="top" constant="10" id="9fw-Q1-BVc"/>
                            <constraint firstItem="ICC-ly-OWs" firstAttribute="top" secondItem="aVp-BH-Gy5" secondAttribute="bottom" constant="8" id="MBX-Ad-24L"/>
                            <constraint firstItem="ICC-ly-OWs" firstAttribute="centerX" secondItem="aVp-BH-Gy5" secondAttribute="centerX" id="MpG-wD-BZD"/>
                            <constraint firstItem="aVp-BH-Gy5" firstAttribute="centerX" secondItem="pMH-He-No9" secondAttribute="centerX" id="Mpk-bI-97H"/>
                            <constraint firstItem="Ea1-Vf-OlB" firstAttribute="centerX" secondItem="pMH-He-No9" secondAttribute="centerX" id="cVC-Zr-E0p"/>
                            <constraint firstItem="Ea1-Vf-OlB" firstAttribute="top" secondItem="ICC-ly-OWs" secondAttribute="bottom" constant="8" id="fxf-O0-O1P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="pMH-He-No9" secondAttribute="leading" id="52c-Ey-mxR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="pMH-He-No9" secondAttribute="top" id="bsR-SZ-C16"/>
                <constraint firstItem="pMH-He-No9" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="dR3-qb-Y7q"/>
                <constraint firstItem="pMH-He-No9" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="-1" id="oeF-YR-F4D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="167" height="163"/>
            <connections>
                <outlet property="isSelectedRadioBtnImageView" destination="Ea1-Vf-OlB" id="gLh-BK-UaB"/>
                <outlet property="reasonForClaimMainView" destination="pMH-He-No9" id="5tm-rw-5nP"/>
                <outlet property="reasonImageView" destination="aVp-BH-Gy5" id="mst-Lq-PFC"/>
                <outlet property="reasonNameLabel" destination="ICC-ly-OWs" id="G4B-9b-o2W"/>
            </connections>
            <point key="canvasLocation" x="231.19999999999999" y="203.74812593703149"/>
        </collectionViewCell>
    </objects>
</document>
